# CarServiceTracking

./: .gitignore  CarServiceTracking.sln  GITHUB_YUKLEME.md  HOCA_INCELEMESI.md  PROJE_ADIMLARI.md  README.md  TEST_KONTROL_LISTESI.md
CarServiceTracking.API/: CarServiceTracking.API.csproj  CarServiceTracking.API.http  Program.cs  appsettings.json
CarServiceTracking.API/Authorization/: RoleAuthorizationAttributes.cs
CarServiceTracking.API/Controllers/: AppointmentsController.cs  AuthController.cs  CarsController.cs  CustomerCarsController.cs  CustomersController.cs  InvoicesController.cs  ListItemsController.cs  MechanicsController.cs  PartsController.cs  PaymentsController.cs  RentalsController.cs  ServiceRequestsController.cs  SettingsController.cs
CarServiceTracking.API/Middlewares/: GlobalExceptionMiddleware.cs
CarServiceTracking.API/Properties/: launchSettings.json
CarServiceTracking.API/Temp/: Appointment.cs  Car.cs  CarServiceTrackingDbContext.cs  Customer.cs  CustomerCar.cs  Invoice.cs  ListItem.cs  Mechanic.cs  Part.cs  Payment.cs  RentalAgreement.cs  RentalVehicle.cs  ServiceAssignment.cs  ServicePart.cs  ServiceRecord.cs  ServiceRequest.cs  User.cs
CarServiceTracking.Business/: BusinessServiceRegistration.cs  CarServiceTracking.Business.csproj
CarServiceTracking.Business/Abstract/: IAppointmentService.cs  ICarService.cs  ICompanySettingsService.cs  ICustomerAuthService.cs  ICustomerCarService.cs  ICustomerService.cs  IInvoiceService.cs  IListItemService.cs  IMechanicService.cs  IPartService.cs  IPaymentService.cs  IRentalService.cs  IServiceAssignmentService.cs  IServiceRequestService.cs  IUserAuthService.cs
CarServiceTracking.Business/IOC/: ServiceCollectionExtensions.cs
CarServiceTracking.Business/Mapping/: AppointmentProfile.cs  CarProfile.cs  CustomerProfile.cs  InvoiceProfile.cs  ListItemProfile.cs  MechanicProfile.cs  PartProfile.cs  PaymentProfile.cs  RentalProfile.cs  ServiceRequestProfile.cs
CarServiceTracking.Business/Services/: AppointmentService.cs  CarService.cs  CompanySettingsService.cs  CustomerAuthService.cs  CustomerCarService.cs  CustomerService.cs  InvoiceService.cs  JwtTokenService.cs  ListItemService.cs  MechanicService.cs  PartService.cs  PaymentService.cs  RentalService.cs  ServiceAssignmentService.cs  ServiceRequestService.cs  UserAuthService.cs
CarServiceTracking.UI.Web/: CarServiceTracking.UI.Web.csproj  Program.cs  appsettings.json  libman.json
CarServiceTracking.UI.Web/Constants/: Roles.cs
CarServiceTracking.UI.Web/Controllers/: AdminAppointmentsController.cs  AdminBaseController.cs  AdminCarsController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminInvoicesController.cs  AdminListItemsController.cs  AdminMechanicsController.cs  AdminPartsController.cs  AdminPaymentsController.cs  AdminRentalAgreementsController.cs  AdminRentalVehiclesController.cs  AdminRentalsController.cs  AdminServiceRecordsController.cs  AdminServiceRequestsController.cs  AdminSettingsController.cs  AuthController.cs  CarsController.cs  CustomerAppointmentsController.cs  CustomerBaseController.cs  CustomerCarsController.cs  CustomerCarsListController.cs  CustomerHomeController.cs  CustomerInvoicesController.cs  CustomerPaymentsController.cs  CustomerRentalsController.cs  CustomerServiceRequestsController.cs  ErrorController.cs  HomeController.cs
CarServiceTracking.UI.Web/Enums/: AppointmentStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RentalStatus.cs  ServiceRequestStatus.cs
CarServiceTracking.UI.Web/Infrastructure/: CustomViewLocationExpander.cs  JwtTokenHandler.cs  JwtTokenHelper.cs
CarServiceTracking.UI.Web/Middlewares/: AdminOnlyMiddleware.cs  CustomerOnlyMiddleware.cs  ExceptionHandlingMiddleware.cs
(+388 files in other folders)
